<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Behavior</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: white;
            padding: 20px;
        }
        
        .inicio {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #c6d1db;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #ecf0f1;
        }
        
        h3 {
            color: #49596b;
            margin: 20px 0 15px;
        }
        
        p {
            margin-bottom: 15px;
            text-align: justify;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 20px auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
    </style>
</head>
<body>
    <div class="inicio">
        <h1>Analisis de patrones de comportamiento de compras</h1>
        <h3>Contexto acerca de los datos:</h3>
        <p>Este conjunto de datos proporciona información detallada sobre el comportamiento del consumidor y los patrones de compra en diferentes 
            demografías, ubicaciones y categorías de productos. Contiene 3,900 registros de clientes con 18 atributos que describen detalles de 
            compra, hábitos de consumo y preferencias.</p>

        <p>El conjunto de datos incluye información como:</p>
        <ul>
            <li>Datos demográficos del cliente (edad, género, ubicación).</li>
            <li>Detalles del producto (artículo comprado, categoría, talla, color, temporada).</li>
            <li>Información de la compra (monto gastado en USD, método de pago, tipo de envío).</li>
            <li>Comportamiento de compra (frecuencia de compras, compras anteriores, estado de suscripción, uso de descuentos, códigos promocionales).</li>
            <li>Retroalimentación del cliente (calificaciones de reseñas).</li>
        </ul>
        <p>Este conjunto de datos puede utilizarse para explorar la toma de decisiones del consumidor y las tendencias del mercado, incluyendo:</p>
        <ul>
            <li>Cómo la edad, el género o la ubicación influyen en las preferencias de compra.</li>
            <li>La relación entre descuentos, códigos promocionales y montos de compra.</li>
            <li>Qué categorías de productos y colores son más populares en diferentes temporadas.</li>
            <li>Qué categorías de productos y colores son más populares en diferentes temporadas.</li>
            <li>Cómo los comportamientos de suscripción y lealtad afectan la frecuencia de compra.</li>
        </ul>
        <p>El siguiente grafico de barras, por ejemplo, presenta una comparación entre el promedio del monto de compra de hombres y mujeres.</p>
        <img src="{{ url_for('static',filename='images/plot.jpg')}}" alt="Comparación monto de compra">
        <p>Es posible notar que si bien los promedios son casi giuales, las compras realizadas por muejeres presentan una mayor desviación estandar, 
        es decir, hay una mayor dikfeere4ncia de precios entre el articulo de mator precio y el de menor precio comprados por una mujer, 
        comparado con los correspondientes articulos (de mayor y menos precio) comprados por hombres.</p>
        <p>Mostraremos ahora la distribución por edad en los diferentes metodos de pago:</p>
        <img src="{{ url_for('static',filename='images/plot2.jpg')}}" alt="Metodos de pago por edad">
        <p>A continuacion presentamos una grafica que relaciona el costo del producto con la calificación dada por el comprador, esta calificaion va de 1 a 50.</p>
        <img src="{{ url_for('static',filename='images/plot3.jpg')}}" alt="Costos por región">
    </div>
    
</body>
</html>